Leafnet.Wpf.Tests/MainWindow.xaml

<Controls:MetroWindow x:Class="Leafnet.Wpf.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leafnet.Wpf.Tests"
        xmlns:Wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:MapTest="clr-namespace:Leafnet.Wpf.Tests.MapTest"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:BrowserViewModel}"
        Title="MainWindow" Height="800" Width="1200">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.InputBindings>
    <KeyBinding Key="F12" Command="{Binding ShowDevMode}"/>
  </Window.InputBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
<!--      <RowDefinition/>-->
    </Grid.RowDefinitions>
    <Wpf:ChromiumWebBrowser x:Name="_browser" Grid.Row="0"/>
<!--    <local:UnitTestsView x:Name="_unitTestsView" Grid.Row="1"/>-->
    <MapTest:JsUnitTestsView Grid.Row="1" x:Name="_jsunitTests"/>
  </Grid>
</Controls:MetroWindow>
