Leafnet.Wpf.Tests/UnitTestsView.xaml

<UserControl x:Class="Leafnet.Wpf.Tests.UnitTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leafnet.Wpf.Tests"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:UnitTestsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
  <DataGrid ItemsSource="{Binding UnitTests}" AutoGenerateColumns="False">
    <DataGrid.Columns>
      <DataGridTemplateColumn Header="JavaScript" >
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="{x:Type local:UnitTest}">
            <Label Content="{Binding JavaScript}"/>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      <DataGridTemplateColumn Header="Expected" >
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="{x:Type local:UnitTest}">
            <Label Content="{Binding ExpectedResult}"/>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      <DataGridTemplateColumn Header="Actual" >
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="{x:Type local:UnitTest}">
            <Label Content="{Binding ActualResult}"/>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      <DataGridTemplateColumn Header="Result" >
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="{x:Type local:UnitTest}">
              <Label >
                <Label.Style>
                  <Style TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="Not Run"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Passed}" Value="{x:Static local:PassState.Passed}">
                        <Setter Property="Content" Value="Passed"/>
                        <Setter Property="Background" Value="Green"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding Passed}" Value="{x:Static local:PassState.Failed}">
                        <Setter Property="Content" Value="Failed"/>
                        <Setter Property="Background" Value="Red"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Label.Style>
              </Label>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
