Leafnet.Wpf.Tests/MapTest/JsUnitTestsView.xaml

<UserControl x:Class="Leafnet.Wpf.Tests.MapTest.JsUnitTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MapTest="clr-namespace:Leafnet.Wpf.Tests.MapTest"
             xmlns:UnitTests="clr-namespace:Leafnet.Wpf.Tests.MapTest.UnitTests"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance MapTest:JsUnitTestsViewModel}"
             d:DesignHeight="700" d:DesignWidth="1000">
  <UserControl.Resources>
      <Style TargetType="{x:Type Label}" x:Key="EnumLabel">
        <Setter Property="Content" Value="{Binding}"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding}" Value="{x:Static UnitTests:TestStates.Passed}">
            <Setter Property="Background" Value="Green"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding}" Value="{x:Static UnitTests:TestStates.Failed}">
            <Setter Property="Background" Value="Red"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>

    <DataTemplate DataType="{x:Type UnitTests:IJsUnitTest}" x:Key="StateTemplate">
      <Label DataContext="{Binding State}" Style="{StaticResource EnumLabel}"/>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="300"/>
    </Grid.ColumnDefinitions>
    <DataGrid  Margin="5"  AutoGenerateColumns="False" ItemsSource="{Binding Path=UnitTests}" 
               RenderOptions.ClearTypeHint="Enabled" Style="{DynamicResource AzureDataGrid}"
               SelectedItem="{Binding SelectedTest}" Grid.Column="0"
    TextOptions.TextFormattingMode="Display" Grid.Row="0">
      <DataGrid.Columns>
        <DataGridTemplateColumn CellTemplate="{StaticResource StateTemplate}" Header="Test State"/>
        <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
      </DataGrid.Columns>
    </DataGrid>
    <Button Style="{DynamicResource AccentedSquareButtonStyle}" Height="40" Margin="10"
            Content="Run Tests" Command="{Binding RunTests}" Grid.Row="1" Grid.Column="0"/>
    <TextBox Text="{Binding SelectedTest.ActualJavaScriptResult}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
  </Grid>

</UserControl>

  
  
  