Leafnet.Wpf.Tests/MapTest/JsUnitTestsView.xaml

<UserControl x:Class="Leafnet.Wpf.Tests.MapTest.JsUnitTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leafnet.Wpf.Tests.MapTest"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:JsUnitTestsViewModel}"
             d:DesignHeight="700" d:DesignWidth="1000">
  <UserControl.Resources>
      <Style TargetType="{x:Type Label}" x:Key="EnumLabel">
        <Setter Property="Content" Value="{Binding}"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding}" Value="{x:Static local:TestStates.Passed}">
            <Setter Property="Background" Value="Green"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding}" Value="{x:Static local:TestStates.Failed}">
            <Setter Property="Background" Value="Red"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>

    <DataTemplate DataType="{x:Type local:JsUnitTest}" x:Key="InputStateTemplate">
        <Label DataContext="{Binding InputState}" Style="{StaticResource EnumLabel}"/>
      </DataTemplate>
    <DataTemplate DataType="{x:Type local:JsUnitTest}" x:Key="EvaluationStateTemplate">
        <Label DataContext="{Binding EvalutionState}" Style="{StaticResource EnumLabel}"/>
      </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <DataGrid  Margin="5"  AutoGenerateColumns="False" ItemsSource="{Binding Path=UnitTests}" 
               RenderOptions.ClearTypeHint="Enabled" Style="{DynamicResource AzureDataGrid}"
    TextOptions.TextFormattingMode="Display" Grid.Row="0">
      <DataGrid.Columns>
        <DataGridTemplateColumn CellTemplate="{StaticResource InputStateTemplate}" Header="Input State"/>
        <DataGridTemplateColumn CellTemplate="{StaticResource EvaluationStateTemplate}" Header="Evaluation State"/>
        <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
        <DataGridTextColumn Binding="{Binding InputJs}" Header="Input Script"/>
        <DataGridTextColumn Binding="{Binding InputJsResult}" Header="Input Script Result"/>
        <DataGridTextColumn Binding="{Binding EvaluateJs}" Header="Evaluation Script"/>
        <DataGridTextColumn Binding="{Binding ActualJavaScriptResult}" Header="Actual Evaluation Result"/>
        <DataGridTextColumn Binding="{Binding ExpectedJavaScriptResult}" Header="Expected Evaluation Result"/>
      </DataGrid.Columns>
    </DataGrid>
    <Button Style="{DynamicResource AccentedSquareButtonStyle}" Height="40" Margin="10"
            Content="Run Tests" Command="{Binding RunTests}" Grid.Row="1"/>
  </Grid>

</UserControl>

  
  
  